apiVersion: v1
kind: Service
metadata:
   name: project3-uda
spec:
   selector:
      service: project3-uda
   ports:
      - name: "5153"
        protocol: TCP
        port: 5153
        targetPort: 5153